# MovieSTORM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuka/moviestorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuka/moviestorm/activity/: MovieStormClientApp.java
app/src/main/java/com/example/kuka/moviestorm/activity/activity/: MainActivity.java
app/src/main/java/com/example/kuka/moviestorm/activity/adapter/: CategoriesAdapter.java  MovieCategoriesDetailAdapter.java  MoviesAdapter.java  PaginationAdapter.java  PopularMoviesAdapter.java  SimpleFragmentPagerAdapter.java  UpComingAdapter.java  VizyonAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/kuka/moviestorm/activity/fragment/: AccountFragment.java  DrawerFragment.java  FooterFragment.java  MovieCategoriesDetailFragment.java  MovieCategoriesFragment.java  MovieDetailFragment.java  MovieFragment.java  MovieNewsFragment.java  NextComingFragment.java  PlaceholderFragment.java  PopularMovieFragment.java  SearchFragment.java  TopMovieFragment.java  UpComingFragment.java  VizyonFragment.java  WatchListFragment.java
app/src/main/java/com/example/kuka/moviestorm/activity/model/: FavoriteItem.java  Genre.java  Movie.java  MovieList.java  MovieVideo.java  MoviesResponse.java  MyFavoriteItems.java  (+1 more)
app/src/main/res/drawable/: color_selector.xml  drawable_selector.xml  ic_account_white.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_movie_red.xml  ic_movie_white.xml  ic_news.xml  ic_ontheater.xml  ic_search.xml  ic_tv_series_white.xml  ic_watch_list_white.xml  movie_detail_layout_border.xml  trailer_button_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_movie.xml  fragment_account.xml  fragment_categorries_detail.xml  fragment_footer.xml  fragment_header.xml  fragment_movie.xml  fragment_movie_categories.xml  fragment_movie_detail.xml  fragment_movie_news.xml  fragment_movies_nextcoming.xml  fragment_movies_top.xml  fragment_movies_vizyon.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_watch_list.xml  row_categories.xml  row_movie_image.xml  row_popular_movies.xml  row_upcoming.xml  row_watchlist_image.xml
app/src/main/res/menu/: row_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kuka/moviestorm/: ExampleUnitTest.java
(+9 files in other folders)
