<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<Button-->
        <!--android:id="@+id/btnAksiyon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
       <!--android:text="Aksiyon"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnMacera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Macera"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnKomedi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Komedi"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnSuc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Suç"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnBelgesel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Belgesel"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnDram"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Dram"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnAile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Aile"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnFantastik"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Fantastik"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnTarih"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Tarih"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnKorku"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Korku"-->
        <!--/>-->


    <!--<Button-->
        <!--android:id="@+id/btnMüzik"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Müzik"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnGizem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Gizem"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnRomantik"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Romantik"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnBilimKurgu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Bilim Kurgu"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btnGerilim"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Gerilim"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnSavaş"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Savaş"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btnVahşiBati"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:text="Vahşi Batı"-->
        <!--/>-->
<!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieCategoriesViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>