<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/stormBackground">

   <LinearLayout
       android:id="@+id/searchViewLayout"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="@color/stormBottom"
        >
       <EditText
           android:id="@+id/movieSearchText"
           android:layout_weight="5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Film adını giriniz..."
           android:textColorHint="@color/stormLine"
           android:textColor="@color/stormLine"
           android:paddingLeft="20dp"
           android:background="@color/stormBottom"
           />
       <Button
           android:id="@+id/movieSearchButton"
           android:layout_weight="3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/stormBottom"
           android:drawableLeft="@drawable/ic_search" />
   </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieSearchViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewLayout"/>

</RelativeLayout>