<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stormBackground">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/movieDetailHeader"
                android:layout_width="360dp"
                android:layout_height="520dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/movieDetailImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/trailerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/trailer_button_shape"
                        android:text="Trailer"
                        android:textColor="@color/stormLine"


                        />



                    <ImageButton
                        android:id="@+id/movieAddFavButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:background="@null"
                        android:src="@drawable/ic_favorite" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/movieIMDB"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieDetailHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/overviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movieDetailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:text="Deneme"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/movieDetailOverview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/overviewLayout"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/movie_detail_layout_border"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movieDetailReleaseDateHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Yayın Tarihi"
                                android:textColor="@color/stormLine" />

                            <TextView
                                android:id="@+id/movieDetailReleaseDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:text="Deneme"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>

                        <View
                            android:layout_width="330dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/stormBottom" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movieDetailOriginalLanguageHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Yapım Dili"
                                android:textColor="@color/stormLine" />

                            <TextView
                                android:id="@+id/movieDetailOriginalLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>

                        <View
                            android:layout_width="330dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/stormBottom" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movieDetailIMDBHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="IMDB Puanı"
                                android:textColor="@color/stormLine" />

                            <TextView
                                android:id="@+id/movieDetailIMBDB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>

                        <View
                            android:layout_width="330dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/stormBottom" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movieDetailCategoryHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Tür"
                                android:textColor="@color/stormLine" />

                            <TextView
                                android:id="@+id/movieDetailCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>